<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/themes/vue.css" />
    <!-- plugins -->
    <!-- for collapsing sidebar -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/sidebar.min.css" />
    <title>MoveApps User Manual</title>
    </script>
    <style type="text/css">
        .content {
            overflow: auto;
        }
        .sidebar-nav {
            padding-left: 8px;
        }
        
        /* |--- Searchbox below sitename ---| */
        .search {
            position: absolute;
            width: 100%;
            top: 70px;
            border-top: 1px solid #EEEEEE;
            z-index: 10;
            background-color: #FFFFFF;
        }
        
        .sidebar > h1 {
            position: absolute;
            top: 20px;
            left: 0;
            width: 100%;
        }
        
        .sidebar-nav {
            position: absolute;
            width: 100%;
            top: 130px;
        }
    </style>
</head>

<body>
<div id="app"></div>
<script>
    window.$docsify = {
        name: 'MoveApps',
        basePath: '/',
        alias: {
            '/.*/_navbar.md': '/_navbar.md',
            '/de-de/(.*)': '/$1',
        },
        loadSidebar: true,
        subMaxLevel: 1,
        sidebarDisplayLevel: 1, // set sidebar display level
        loadNavbar: true,
        search: {
            maxAge: 86400000, // Expiration time, the default one day
            paths: 'auto', // or 'auto'
            // Localization
            placeholder: {
                '/de/': 'Suche',
                '/': 'Type to search'
            },
            // Localization
            noData: {
                '/de/': 'Keine Ergebnisse',
                '/': 'No Results'
            },
            // Headline depth, 1 - 6
            depth: 2,
            hideOtherSidebarContent: false, // whether or not to hide other sidebar content
            // To avoid search index collision
            // between multiple websites under the same domain
            namespace: 'moveapps',
        }
    };
</script>
<script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
<script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
<!-- plugins -->
<!-- for collapsing sidebar -->
<script src="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/docsify-sidebar-collapse.min.js"></script>
</body>

</html>
